ENV=production
PORT=4300
API_URL=http://?tenantId?.vqmarketplace.com:8080/api
#API_URL=http://localhost:8080/api
TENANT_API_URL=http://localhost:8081/api
#TENANT_API_URL=http://localhost:8081/api
TENANT_ID=rental-kitchen
APP_URL=http://localhost:3000
APP_NAME=vq-www
APP_VERSION=1.0.0